<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp"
    android:background="@color/Bluebackground"
    >


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="40dp"
        android:text="Verify your Number"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plase Enter the OTP code sent on your number "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"

        android:layout_margin="25dp"
        />
    <com.poovam.pinedittextfield.LinePinField
        android:id="@+id/otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="16sp"
        app:highlightType="allFields"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:layout_margin="30dp"
        app:fieldColor="@color/white"
        app:distanceInBetween="30dp"
        app:highlightColor="@color/white"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"

        />
    <TextView
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Didn't get OTP, Resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        app:layout_constraintBottom_toTopOf="@id/keyboard"
        android:gravity="center_horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4"
        android:id="@+id/keyboard"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="1"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:stateListAnimator="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="2"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button1"
            app:layout_constraintRight_toLeftOf="@id/button3"
            android:stateListAnimator="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="3"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:stateListAnimator="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="4"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button4"
            app:layout_constraintTop_toBottomOf="@id/button1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:stateListAnimator="@null"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="5"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintLeft_toRightOf="@id/button4"
            app:layout_constraintRight_toLeftOf="@id/button6"
            android:stateListAnimator="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="6"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button6"
            app:layout_constraintTop_toBottomOf="@id/button3"
            app:layout_constraintRight_toRightOf="parent"
            android:stateListAnimator="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="7"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button7"
            app:layout_constraintTop_toBottomOf="@id/button4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:stateListAnimator="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="8"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintLeft_toRightOf="@id/button7"
            app:layout_constraintRight_toLeftOf="@id/button9"
            android:stateListAnimator="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="9"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button9"
            app:layout_constraintTop_toBottomOf="@id/button6"
            app:layout_constraintRight_toRightOf="parent"
            android:stateListAnimator="@null"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="0"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/button0"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            app:layout_constraintLeft_toRightOf="@id/button7"
            app:layout_constraintRight_toLeftOf="@id/button9"
            android:stateListAnimator="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Bluebackground"
            android:text="⇦"
            android:textSize="27dp"
            android:layout_margin="10dp"
            android:id="@+id/buttonback"
            app:layout_constraintTop_toBottomOf="@id/button9"
            app:layout_constraintRight_toRightOf="parent"
            android:stateListAnimator="@null"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beat Inflation, RIZQ helps you grow your money"
        android:gravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>